# springboot-rabbit

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yangk/consumer/: ConsumerApplication.java
consumer/src/main/java/com/yangk/consumer/config/: RabbitConfig.java
consumer/src/main/java/com/yangk/consumer/service/: Consumer.java  ConsumerB.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/yangk/consumer/: ConsumerApplicationTests.java
producter/: pom.xml
producter/src/main/java/com/yangk/producter/: ProducterApplication.java
producter/src/main/java/com/yangk/producter/config/: RabbitConfig.java
producter/src/main/java/com/yangk/producter/service/: Product.java
producter/src/test/java/com/yangk/producter/: ProducterApplicationTests.java
src/main/java/com/yangk/springbootrabbit/: SpringbootrabbitApplication.java
src/test/java/com/yangk/springbootrabbit/: SpringbootrabbitApplicationTests.java
